{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "perf": "error",
    "suspicious": "error"
  },
  "plugins": ["import", "oxc", "typescript", "unicorn"],
  "rules": {
    "eqeqeq": "off",
    "import/consistent-type-specifier-style": ["error", "prefer-top-level"],
    "import/no-unassigned-import": ["error", { "allow": ["**/*.css", "**/*.scss", "virtual:uno.css"] }],
    "no-underscore-dangle": ["error", { "allow": ["_toSaveFileString"] }],
    "no-await-in-loop": "off"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": ["dist", "node_modules", "coverage"]
}
